{
    NOTE_ON_HEADING: {
        36: {'function': 'note_on', 'value': None},
        37: {'function': 'note_on', 'value': None},
        38: {'function': 'note_on', 'value': None},
        39: {'function': 'note_on', 'value': None},
        40: {'function': 'note_on', 'value': None},
        41: {'function': 'note_on', 'value': None},
        42: {'function': 'note_on', 'value': None},
        43: {'function': 'note_on', 'value': None},
        44: {'function': 'note_on', 'value': None},
        45: {'function': 'note_on', 'value': None},
        46: {'function': 'note_on', 'value': None},
        47: {'function': 'note_on', 'value': None},
        48: {'function': 'note_on', 'value': None},
        49: {'function': 'note_on', 'value': None},
        50: {'function': 'note_on', 'value': None},
        51: {'function': 'note_on', 'value': None},
        52: {'function': 'delete', 'value': None},
        53: {'function': 'delete', 'value': None},
        54: {'function': 'delete', 'value': None},
        55: {'function': 'delete', 'value': None},
        56: {'function': 'delete', 'value': None},
        57: {'function': 'delete', 'value': None},
        58: {'function': 'delete', 'value': None},
        59: {'function': 'delete', 'value': None},
        60: {'function': 'delete', 'value': None},
        61: {'function': 'delete', 'value': None},
        62: {'function': 'delete', 'value': None},
        63: {'function': 'delete', 'value': None},
        64: {'function': 'delete', 'value': None},
        65: {'function': 'delete', 'value': None},
        66: {'function': 'delete', 'value': None},
        67: {'function': 'delete', 'value': None},
        68: {'function': 'loop_pressed', 'value': None},
        69: {'function': 'loop_pressed', 'value': None},
        70: {'function': 'loop_pressed', 'value': None},
        71: {'function': 'loop_pressed', 'value': None},
        72: {'function': 'loop_pressed', 'value': None},
        73: {'function': 'loop_pressed', 'value': None},
        74: {'function': 'loop_pressed', 'value': None},
        75: {'function': 'loop_pressed', 'value': None},
        76: {'function': 'loop_pressed', 'value': None},
        77: {'function': 'loop_pressed', 'value': None},
        78: {'function': 'loop_pressed', 'value': None},
        79: {'function': 'loop_pressed', 'value': None},
        80: {'function': 'switch_metronome', 'value': None},
        81: {'function': 'switch_triplets', 'value': None},
        82: {'function': 'switch_recording', 'value': None},
        83: {'function': 'play_stop', 'value': None}
    },

    NOTE_OFF_HEADING: {
        36: {'function': 'note_off', 'value': None},
        37: {'function': 'note_off', 'value': None},
        38: {'function': 'note_off', 'value': None},
        39: {'function': 'note_off', 'value': None},
        40: {'function': 'note_off', 'value': None},
        41: {'function': 'note_off', 'value': None},
        42: {'function': 'note_off', 'value': None},
        43: {'function': 'note_off', 'value': None},
        44: {'function': 'note_off', 'value': None},
        45: {'function': 'note_off', 'value': None},
        46: {'function': 'note_off', 'value': None},
        47: {'function': 'note_off', 'value': None},
        48: {'function': 'note_off', 'value': None},
        49: {'function': 'note_off', 'value': None},
        50: {'function': 'note_off', 'value': None},
        51: {'function': 'note_off', 'value': None},
        68: {'function': 'loop_released', 'value': None},
        69: {'function': 'loop_released', 'value': None},
        70: {'function': 'loop_released', 'value': None},
        71: {'function': 'loop_released', 'value': None},
        72: {'function': 'loop_released', 'value': None},
        73: {'function': 'loop_released', 'value': None},
        74: {'function': 'loop_released', 'value': None},
        75: {'function': 'loop_released', 'value': None},
        76: {'function': 'loop_released', 'value': None},
        77: {'function': 'loop_released', 'value': None},
        78: {'function': 'loop_released', 'value': None},
        79: {'function': 'loop_released', 'value': None},
        80: {'function': 'switch_metronome_feedback', 'value': None},
        81: {'function': 'switch_triplets_feedback', 'value': None},
        82: {'function': 'switch_recording_feedback', 'value': None},
        83: {'function': 'play_stop_feedback', 'value': None}

    },
    POLY_PRESSURE_HEADING: {
        36: {'function': 'pressure', 'value': None},
        37: {'function': 'pressure', 'value': None},
        38: {'function': 'pressure', 'value': None},
        39: {'function': 'pressure', 'value': None},
        40: {'function': 'pressure', 'value': None},
        41: {'function': 'pressure', 'value': None},
        42: {'function': 'pressure', 'value': None},
        43: {'function': 'pressure', 'value': None},
        44: {'function': 'pressure', 'value': None},
        45: {'function': 'pressure', 'value': None},
        46: {'function': 'pressure', 'value': None},
        47: {'function': 'pressure', 'value': None},
        48: {'function': 'pressure', 'value': None},
        49: {'function': 'pressure', 'value': None},
        50: {'function': 'pressure', 'value': None},
        51: {'function': 'pressure', 'value': None}
    },

    CONTROL_CHANGE_HEADING: {
        10: {'function': 'tempo', 'value': None},
        11: {'function': 'groove_quantity', 'value': None},
        12: {'function': 'swimg', 'value': None},
        13: {'function': 'randomizer', 'value': None},
        14: {'function': 'groove_velocity', 'value': None},
        15: {'function': 'velocity', 'value': None}
    },

    'feedback_functions': {
        'switch_metronome': {
            'on': [153, 80, 127],
            'off': [153, 80, 0]
        },
        'switch_triplets': {
            'on': [153, 81, 127],
            'off': [153, 81, 0]
        },
        'switch_recording': {
            'on': [153, 82, 127],
            'off': [153, 82, 0]
        },
        'play_stop': {
            'on': [153, 83, 127],
            'off': [153, 83, 0]
        },
        'preset_saved': {
            68: [153, 68, 127],
            69: [153, 69, 127],
            70: [153, 70, 127],
            71: [153, 71, 127],
            72: [153, 72, 127],
            73: [153, 73, 127],
            74: [153, 74, 127],
            75: [153, 75, 127],
            76: [153, 76, 127],
            77: [153, 77, 127],
            78: [153, 78, 127],
            79: [153, 79, 127]
        }
    }
}